<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/libroImageView"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/libroTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- DESCRIPCIÓN DEL LIBRO -->
    <TextView
        android:id="@+id/libroDescripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:maxLines="3"
        android:ellipsize="end" />

</LinearLayout>
