<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Cuadrado principal -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:backgroundTint="#212121"
            android:foregroundGravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:background="@drawable/borde_contenedor">

            <!-- Cuadrado interno (logo) -->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bibliotales">
            </LinearLayout>

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicie sesión en su cuenta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp" />

            <!-- Contenedor inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/borde_contenedor">


                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/borde_contenedor" />

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/borde_contenedor" />

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordarme"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/boton_iniciar_sesion"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Contraseña olvidada?"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCE4800"
            android:padding="16dp"
            android:gravity="center"
            android:id="@+id/btnRegistro">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Nuevo usuario? ¡Regístrese!"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
