<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:background="@drawable/boton_iniciar_sesion">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bibliotales">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cree su cuenta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campos obligatorios"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/borde_perfil">

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/borde_contenedor" />

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/borde_contenedor" />

                <EditText
                    android:id="@+id/confirmPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar contraseña"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/borde_contenedor" />

                <EditText
                    android:id="@+id/birthDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/borde_contenedor"
                    android:hint="Fecha de nacimiento (YYYY-MM-DD)"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textColor="#212121"
                    android:backgroundTint="#FFCE4800"
                    android:background="#FFCE4800"
                    android:layout_marginTop="16dp"
                    android:padding="12dp" />

                <!-- Boton para volver a inicio de sesion -->
                <Button
                    android:id="@+id/backToLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volver al inicio de sesión"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#212121"
                    android:background="#212121"
                    android:padding="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
