<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_iniciar_sesion"
        android:title="Iniciar Sesión" />

    <item
        android:id="@+id/menu_registrarse"
        android:title="Registrarse" />
</menu>